MainWindow.xaml

<Window
    x:Class="European_Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:European_Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="801"
    Height="500"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" Height="500" Margin="-3,-1,-3.333,-3.333" VerticalAlignment="Top" Width="801">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Label Content="European Council Vote Calculator:" FontSize="20" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="337"/>
        <ScrollViewer HorizontalAlignment="Left" Height="400" Grid.Row="1" VerticalAlignment="Top" Width="448" Margin="20,1.333,0,0" >
            <Grid HorizontalAlignment="Left" Height="700"  VerticalAlignment="Top" Width="448" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="245"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                    <!--Category Row-->
                    <Label Content="Participating" Grid.Row="0" Grid.Column="0" FontSize="10"/>
                    <Label Content="Country" Grid.Row="0" Grid.Column="1" FontSize="10"/>
                    <Label Content="Vote" Grid.Row="0" Grid.Column="2" FontSize="10"/>
                    <Label Content="Abstain" Grid.Row="0" Grid.Column="3" FontSize="10"/>
                    <!--//country data Austria-->
                    <CheckBox Name ="AusPart"  Grid.Column="0" Grid.Row="1" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Ausrtia" Grid.Row="1" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="AusVote" Grid.Column="2" Grid.Row="1" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="AusAb" Grid.Column="3" Grid.Row="1" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Belgium-->
                    <CheckBox Name ="BelgPart" Grid.Column="0" Grid.Row="2" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Belgium" Grid.Row="2" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="BelgVote" Grid.Column="2" Grid.Row="2" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="BelgAb" Grid.Column="3" Grid.Row="2" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Bulgaria-->
                    <CheckBox Name ="BulPart" Grid.Column="0" Grid.Row="3" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Bulgaria" Grid.Row="3" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="BulVote" Grid.Column="2" Grid.Row="3" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="BulAb" Grid.Column="3" Grid.Row="3" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Croatia-->
                    <CheckBox Name ="CroPart" Grid.Column="0" Grid.Row="4" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Croatia" Grid.Row="4" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="CroVote" Grid.Column="2" Grid.Row="4" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="CroAb" Grid.Column="3" Grid.Row="4" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Cyprus-->
                    <CheckBox Name ="CypPart" Grid.Column="0" Grid.Row="5" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Cyprus" Grid.Row="5" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="CypVote" Grid.Column="2" Grid.Row="5" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="CypAb" Grid.Column="3" Grid.Row="5" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Czech Republic-->
                    <CheckBox Name ="CzePart" Grid.Column="0" Grid.Row="6" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Czech Republic" Grid.Row="6" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="CzeVote" Grid.Column="2" Grid.Row="6" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="CzeAb" Grid.Column="3" Grid.Row="6" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Denmark-->
                    <CheckBox Name ="DenPart" Grid.Column="0" Grid.Row="7" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Denmark" Grid.Row="7" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="DenVote" Grid.Column="2" Grid.Row="7" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="DenAb" Grid.Column="3" Grid.Row="7" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Estonia-->
                    <CheckBox Name ="EstPart" Grid.Column="0" Grid.Row="8" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Estonia" Grid.Row="8" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="EstVote" Grid.Column="2" Grid.Row="8" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="EstAb" Grid.Column="3" Grid.Row="8" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Finland-->
                    <CheckBox Name ="FinPart" Grid.Column="0" Grid.Row="9" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Finland" Grid.Row="9" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="FinVote" Grid.Column="2" Grid.Row="9" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="FinAb" Grid.Column="3" Grid.Row="9" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data France-->
                    <CheckBox Name ="FraPart" Grid.Column="0" Grid.Row="10" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="France" Grid.Row="10" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="FraVote" Grid.Column="2" Grid.Row="10" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="FraAb" Grid.Column="3" Grid.Row="10" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Germany-->
                    <CheckBox Name ="GerPart" Grid.Column="0" Grid.Row="11" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Germany" Grid.Row="11" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="GerVote" Grid.Column="2" Grid.Row="11" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="GerAb" Grid.Column="3" Grid.Row="11" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Greece-->
                    <CheckBox Name ="GrePart" Grid.Column="0" Grid.Row="12" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Greece" Grid.Row="12" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="GreVote" Grid.Column="2" Grid.Row="12" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="GreAb" Grid.Column="3" Grid.Row="12" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Hungary-->
                    <CheckBox Name ="HunPart" Grid.Column="0" Grid.Row="13" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Hungary" Grid.Row="13" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="HunVote" Grid.Column="2" Grid.Row="13" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="HunAb" Grid.Column="3" Grid.Row="13" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Ireland-->
                    <CheckBox Name ="IrePart" Grid.Column="0" Grid.Row="14" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Ireland" Grid.Row="14" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="IreVote" Grid.Column="2" Grid.Row="14" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="IreAb" Grid.Column="3" Grid.Row="14" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Italy-->
                    <CheckBox Name ="ItaPart" Grid.Column="0" Grid.Row="15" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Italy" Grid.Row="15" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="ItaVote" Grid.Column="2" Grid.Row="15" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="ItaAb" Grid.Column="3" Grid.Row="15" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Latvia-->
                    <CheckBox Name ="LatPart" Grid.Column="0" Grid.Row="16" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Latvia" Grid.Row="16" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="LatVote" Grid.Column="2" Grid.Row="16" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="LatAb" Grid.Column="3" Grid.Row="16" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Lithuania-->
                    <CheckBox Name ="LitPart" Grid.Column="0" Grid.Row="17" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Lithuania" Grid.Row="17" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="LitVote" Grid.Column="2" Grid.Row="17" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="LitAb" Grid.Column="3" Grid.Row="17" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Luxembourg-->
                    <CheckBox Name ="LuxPart" Grid.Column="0" Grid.Row="18" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Luxembourg" Grid.Row="18" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="LuxVote" Grid.Column="2" Grid.Row="18" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="LuxAb" Grid.Column="3" Grid.Row="18" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Malta-->
                    <CheckBox Name ="MalPart" Grid.Column="0" Grid.Row="19" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Malta" Grid.Row="19" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="MalVote" Grid.Column="2" Grid.Row="19" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="MalAb" Grid.Column="3" Grid.Row="19" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Netherlands-->
                    <CheckBox Name ="NetPart" Grid.Column="0" Grid.Row="20" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Netherlands" Grid.Row="20" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="NetVote" Grid.Column="2" Grid.Row="20" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="NetAb" Grid.Column="3" Grid.Row="20" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Poland-->
                    <CheckBox Name ="PolPart" Grid.Column="0" Grid.Row="21" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Poland" Grid.Row="21" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="PolVote" Grid.Column="2" Grid.Row="21" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="PolAb" Grid.Column="3" Grid.Row="21" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Portugal-->
                    <CheckBox Name ="PorPart" Grid.Column="0" Grid.Row="22" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Portugal" Grid.Row="22" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="PorVote" Grid.Column="2" Grid.Row="22" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="PorAb" Grid.Column="3" Grid.Row="22" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Romania-->
                    <CheckBox Name ="RomPart" Grid.Column="0" Grid.Row="23" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Romania" Grid.Row="23" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="RomVote" Grid.Column="2" Grid.Row="23" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="RomAb" Grid.Column="3" Grid.Row="23" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Slovakia-->
                    <CheckBox Name ="SloPart" Grid.Column="0" Grid.Row="24" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Slovakia" Grid.Row="24" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="SloVote" Grid.Column="2" Grid.Row="24" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="SloAb" Grid.Column="3" Grid.Row="24" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Slovenia-->
                    <CheckBox Name ="SlovPart" Grid.Column="0" Grid.Row="25" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Slovenia" Grid.Row="25" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="SlovVote" Grid.Column="2" Grid.Row="25" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="SlovAb" Grid.Column="3" Grid.Row="25" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Spain-->
                    <CheckBox Name ="SpaPart" Grid.Column="0" Grid.Row="26" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Spain" Grid.Row="26" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="SpaVote" Grid.Column="2" Grid.Row="26" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="SpaAb" Grid.Column="3" Grid.Row="26" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                    <!--//country data Sweden-->
                    <CheckBox Name ="SwePart" Grid.Column="0" Grid.Row="27" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <Label Content="Sweden" Grid.Row="27" Grid.Column="1" FontSize="10"/>
                    <CheckBox Name ="SweVote" Grid.Column="2" Grid.Row="27" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>
                    <CheckBox Name ="SweAb" Grid.Column="3" Grid.Row="27" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="x"/>

                </Grid>
            </ScrollViewer>
        <TextBlock Name="testbox" Margin="526,56.667,52,319" Grid.Row="1" Text=""/>
        <CheckBox Name="Euro_Control" Content="Only Eurozone" HorizontalAlignment="Left" Margin="446,15,0,0" VerticalAlignment="Top" Unchecked ="limit_Euro" Checked="limit_Euro"/>
        
    </Grid>
</Window>
