MainWindow.xaml

<Window
    x:Class="European_Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:European_Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="801"
    Height="620"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" Height="600" Margin="-3,-1,-3.333,-3.333" VerticalAlignment="Top" Width="801">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Label Content="European Council Vote Calculator:" FontSize="20" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="337"/>
        <Grid HorizontalAlignment="Left" Height="550" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" Width="448">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Content="Participating" Grid.Row="0" Grid.Column="0" FontSize="10"/>
            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
